# RentACar

./: .gitignore  RentACar.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Features/Auth/Costants/: AuthMessages.cs
Application/Features/Brands/Commands/Create/: CreateBrandCommand.cs  CreateBrandCommandValidator.cs
Application/Features/Brands/Commands/Delete/: DeleteBrandCommand.cs  DeletedBrandResponse.cs
Application/Features/Brands/Commands/Update/: UpdateBrandCommand.cs
Application/Features/Brands/Profiles/: MappingProfiles.cs
Application/Features/Brands/Quaries/GetById/: GetByIdBrandQuery.cs  GetByIdBrandResponse.cs
Application/Features/Brands/Quaries/GetList/: GetListBrandQuery.cs
Application/Features/Brands/Rules/: BrandBusinessRules.cs
Application/Features/Models/Constans/: BrandsMessages.cs
Application/Features/Models/Profiles/: MappingProfiles.cs
Application/Features/Models/Queries/GetList/: GetListModelQuery.cs
Application/Features/Models/Queries/GetListByDynamic/: GetListByDynamicModelQuery.cs
Application/Features/Users/Commands/Create/: CreateUserCommand.cs  CreatedUserResponse.cs
Application/Features/Users/Constans/: UserOperationClaims.cs
Application/Features/Users/Profiles/: MappingProfiles.cs
Application/Features/Users/Rules/: UserBusinessRules.cs
Application/Services/Repositories/: IBrandRepository.cs  ICarRepository.cs  IEmailAuthenticatorRepository.cs  IFuelRepository.cs  IModelRepository.cs  IOperationClaimRepository.cs  IOtpAuthenticatorRepository.cs  IRefreshTokenRepository.cs  ITransmissionRepository.cs  IUserOperationClaimRepository.cs
DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  IFuelDal.cs  IModelDal.cs  ITranmissionDal.cs
Domain/: Domain.csproj
Domain/Entities/: Brand.cs  Car.cs  Fuel.cs  Transmission.cs
Domain/Enums/: CarState.cs
Persistance/: Persistance.csproj
Persistance/Context/: BaseDbContext.cs
Persistance/EntityConfigurations/: BrandConfiguration.cs
Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
Persistence/Context/: BaseDbContext.cs
Persistence/EntityConfigurations/: BrandConfiguraiton.cs  CarConfiguraiton.cs  EmailAuthenticatorConfiguration.cs  FuelConfiguraiton.cs  ModelConfiguraiton.cs  OperationClaimConfiguration.cs  OtpAuthenticatorConfiguration.cs  RefreshTokenConfiguration.cs  TransmissionConfiguraiton.cs  UserConfiguration.cs  UserOperationClaimConfiguration.cs
Persistence/Migrations/: 20230923233248_init.Designer.cs  20230923233248_init.cs  20240122171706_init.Designer.cs  BaseDbContextModelSnapshot.cs
Persistence/Repositories/: BrandRepository.cs  CarRepository.cs  EmailAuthenticatorRepository.cs  FuelRepository.cs  ModelRepository.cs  OperationClaimRepository.cs  OtpAuthenticatorRepository.cs  RefreshTokenRepository.cs  TransmissionRepository.cs  UserOperationClaimRepository.cs  UserRepository.cs
WebApi/Properties/: launchSettings.json
WebApii/: Program.cs  WebApii.csproj  appsettings.json
WebApii/Controllers/: BaseController.cs  BrandsController.cs  ModelsController.cs
WebApii/Properties/: launchSettings.json
